# issue-entity-manager

./: .gitignore  pom.xml
src/main/container/: postboot-dev.asadmin
src/main/java/net/rwx/issues/cdiasync/: EventProducer.java  JAXRSConfiguration.java  TestDAO.java  TestEntity.java  TestEvent.java  TestResource.java  TestService.java
src/main/webapp/: index.html
